# e-commerce-book-application

./: BulkyBookWeb.slnx
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDBContext.cs
BulkyBook.DataAccess/Migrations/: 20251217214623_AddDBAndSeedDb.Designer.cs  20251217214623_AddDBAndSeedDb.cs  20251217214733_SeedDb.Designer.cs  20251217214733_SeedDb.cs  20251217215143_addURLtoProduct.Designer.cs  20251217215143_addURLtoProduct.cs  20260202184022_addIdentityTables.Designer.cs  20260202184810_ExtendIdentityUser.Designer.cs  20260215031727_registerOtherField.Designer.cs  20260215031727_registerOtherField.cs  (+7 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Class1.cs  Company.cs  Product.cs
BulkyBook.Models/ViewModels/: CompanyVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  Class1.cs  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.Development.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CategoryControllerApplicationDBContext.cs  CompanyController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/js/: product.js
DI_Service_Lifetime/: Class1.cs
(+11 files in other folders)
